alias ud='kcuc arn:aws:eks:us-west-2:716091368358:cluster/mercury-dev'
alias up='kcuc arn:aws:eks:us-west-2:301417190815:cluster/mercury-prod'
alias ude='kcuc arn:aws:eks:us-east-1:716091368358:cluster/dev-cluster-east'
alias upe='kcuc arn:aws:eks:us-east-1:301417190815:cluster/prod-cluster-east'

alias udd='ud && kubens default'
alias uded='ude && kubens default'
alias uds='ud && kubens strick-dev'
alias upd='up && kubens default'
alias uped='upe && kubens default'
alias ups='up && kubens strick-prod'
